\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Helicorder Class}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Default helicorder display for a single waveform}}{2}}
\newlabel{hel_single_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Helicorder Multi-waveform display}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Default helicorder display for a 1x3 waveform}}{3}}
\newlabel{hel_alternate_1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-waveform 'group' display}}{4}}
\newlabel{hel_group_1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-waveform 'stack' display}}{5}}
\newlabel{hel_stack_1}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Helicorder event overlay}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Helicorder with event overlay}}{6}}
\newlabel{hel_e_sst}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Helicorder VLP overlay example}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RDWB:BHZ helicorder}}{7}}
\newlabel{hel_single_2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Helicorder VLP overlay}}{8}}
\newlabel{hel_stack_2}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Valid helicorder property name/value combinations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Interacting with a helicorder figure}{10}}
