\contentsline {section}{\numberline {1}Introduction to SEMS}{3}
\contentsline {section}{\numberline {2}Helicorder Class}{4}
\contentsline {subsection}{\numberline {2.1}Helicorder Multi-waveform display}{5}
\contentsline {subsection}{\numberline {2.2}Helicorder event overlay}{8}
\contentsline {subsection}{\numberline {2.3}Helicorder VLP overlay example}{9}
\contentsline {subsection}{\numberline {2.4}Valid helicorder property name/value combinations}{11}
\contentsline {subsection}{\numberline {2.5}Interacting with a helicorder figure}{12}
\contentsline {section}{\numberline {3}Event Detection Using STA/LTA}{13}
\contentsline {section}{\numberline {4}Event Pick}{15}
\contentsline {section}{\numberline {5}Event Metrics}{16}
