\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to SEMS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Helicorder Class}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Default helicorder display for a single waveform}}{4}}
\newlabel{hel_single_1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Helicorder Multi-waveform display}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Default helicorder display for a 1x3 waveform}}{5}}
\newlabel{hel_alternate_1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-waveform 'group' display}}{6}}
\newlabel{hel_group_1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-waveform 'stack' display}}{7}}
\newlabel{hel_stack_1}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Helicorder event overlay}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Helicorder with event overlay}}{8}}
\newlabel{hel_e_sst}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Helicorder VLP overlay example}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RDWB:BHZ helicorder}}{9}}
\newlabel{hel_single_2}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Helicorder VLP overlay}}{10}}
\newlabel{hel_stack_2}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Valid helicorder property name/value combinations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interacting with a helicorder figure}{12}}
\citation{trnkoczy-2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Detection Using STA/LTA}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 'Frozen', 'Continuous',and 'Grow' LTA modes}}{14}}
\newlabel{hel_lta_modes}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Pick}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Event Pick GUI}}{15}}
\newlabel{event_pick}{{9}{15}}
\citation{buurman-west-2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Event Metrics}{16}}
\bibdata{SEMS}
\bibcite{trnkoczy-2002}{1}
\bibcite{buurman-west-2010}{2}
\bibstyle{ieeetr}
