\begin{thebibliography}{1}

\bibitem{trnkoczy-2002}
A.~Trnkoczy, ``Understanding and parameter setting of {STA}/{LTA} trigger
  algorithm,'' {\em IASPEI New Manual of Seismological Observatory Practice},
  2002.

\bibitem{buurman-west-2010}
H.~Buurman and M.~West, ``Seismic precursors to volcanic explosions during the
  2006 eruption of {A}ugustine {V}olcano,'' in {\em The 2006 eruption of
  {A}ugustine {V}olcano, {A}laska: {U}.{S}. {G}eological {S}urvey
  {P}rofessional {P}aper 1769} (J.~Power, M.~Coombs, and J.~Freymueller, eds.),
  ch.~2, 2010.

\end{thebibliography}
